PORT=3051
MONGO_URI=mongodb://localhost:27017/admin?authSource=admin
REDIS_URL=localhost
REDIS_URI=redis://default:mD1RrJApvLtuaXxroDuj4CFDL2SSytAP@redis-12977.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:12977